#spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.continue-on-error=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect